// Задание 6

//if((a > 2 && a < 11) || (b >= 6 && b < 14)) console.log('\n' + 'Верно!');
//else console.log('\n' + 'Неверно');

((a > 2 && a < 11) || (b >= 6 && b < 14)) ? console.log(`Верно!`) : console.log(`Неверно!`);


// вывод будет "Верно!" в любом случае если ОДНА ИЗ ПЕРЕМЕННЫХ БУДЕТ TRUE. (из-за логического знака || -'или',но если поменять на &&,то необходимо соответствие двух переменных условию, иначе будет false).